APP_NAME = "PHP MVC ECommerce website"
APP_MODE = local

DB_DRIVER = mysql
DB_HOST = localhost
DB_NAME = store
DB_USERNAME = root
DB_PASSWORD = 

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=