APP_NAME="Shop"
APP_MODE=local
APP_URL=http://127.0.0.1:8000/

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=